NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jiaxin:<PASSWORD>@cluster0.8shbycl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1qwhQcqSQd5YSYAS
JWT_SECRET=jwt-token-sandoh-akira-slam-dunk
JWT_EXPIRES_IN=90d
